# Snake-Game

./: .gitignore  README.md
Snake_Game/: pom.xml
Snake_Game/src/game/: Game.java  Main.java
Snake_Game/src/model/: Food.java  Point.java  Snake.java
